ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp-Editor.dll:
    - ReadmeEditor
    Assembly-CSharp.dll:
    - ButtonPlay
    - ContinuousMovement
    - Cutscene
    - Cutscene2
    - CutsceneEnd
    - CutsceneManager
    - CutscenePlayer
    - DisableWithParent
    - FollowPhysics
    - HandPresence
    - Labo5Scene
    - LightingManager
    - LightingPreset
    - LocomotionController
    - RadioPlay
    - RadioPlayer
    - Readme
    - ReturnToPositonScript
    - SceneSequence
    - StartWithoutGuide
    - disableParent
    Unity.CollabProxy.Editor.dll:
    - Unity.Cloud.Collaborate.UserInterface.CollaborateWindow
    - Unity.Cloud.Collaborate.UserInterface.WindowCache
    Unity.InputSystem.dll:
    - UnityEngine.InputSystem.InputActionAsset
    - UnityEngine.InputSystem.InputActionReference
    - UnityEngine.InputSystem.InputSettings
    - UnityEngine.InputSystem.InputSystemObject
    - UnityEngine.InputSystem.RemoteInputPlayerConnection
    - UnityEngine.InputSystem.XR.TrackedPoseDriver
    Unity.RenderPipelines.Core.Runtime.dll:
    - UnityEngine.Rendering.UI.DebugUIHandlerBitField
    - UnityEngine.Rendering.UI.DebugUIHandlerButton
    - UnityEngine.Rendering.UI.DebugUIHandlerCanvas
    - UnityEngine.Rendering.UI.DebugUIHandlerColor
    - UnityEngine.Rendering.UI.DebugUIHandlerContainer
    - UnityEngine.Rendering.UI.DebugUIHandlerEnumField
    - UnityEngine.Rendering.UI.DebugUIHandlerEnumHistory
    - UnityEngine.Rendering.UI.DebugUIHandlerFloatField
    - UnityEngine.Rendering.UI.DebugUIHandlerFoldout
    - UnityEngine.Rendering.UI.DebugUIHandlerGroup
    - UnityEngine.Rendering.UI.DebugUIHandlerHBox
    - UnityEngine.Rendering.UI.DebugUIHandlerIndirectFloatField
    - UnityEngine.Rendering.UI.DebugUIHandlerIndirectToggle
    - UnityEngine.Rendering.UI.DebugUIHandlerIntField
    - UnityEngine.Rendering.UI.DebugUIHandlerPanel
    - UnityEngine.Rendering.UI.DebugUIHandlerPersistentCanvas
    - UnityEngine.Rendering.UI.DebugUIHandlerRow
    - UnityEngine.Rendering.UI.DebugUIHandlerToggle
    - UnityEngine.Rendering.UI.DebugUIHandlerToggleHistory
    - UnityEngine.Rendering.UI.DebugUIHandlerUIntField
    - UnityEngine.Rendering.UI.DebugUIHandlerVBox
    - UnityEngine.Rendering.UI.DebugUIHandlerValue
    - UnityEngine.Rendering.UI.DebugUIHandlerVector2
    - UnityEngine.Rendering.UI.DebugUIHandlerVector3
    - UnityEngine.Rendering.UI.DebugUIHandlerVector4
    - UnityEngine.Rendering.UI.UIFoldout
    - UnityEngine.Rendering.Volume
    - UnityEngine.Rendering.VolumeProfile
    Unity.RenderPipelines.Universal.Editor.dll:
    - UnityEditor.Rendering.Universal.UniversalProjectSettings
    Unity.RenderPipelines.Universal.Runtime.dll:
    - UnityEngine.Rendering.Universal.Bloom
    - UnityEngine.Rendering.Universal.ForwardRendererData
    - UnityEngine.Rendering.Universal.PostProcessData
    - UnityEngine.Rendering.Universal.UniversalAdditionalCameraData
    - UnityEngine.Rendering.Universal.UniversalRenderPipelineAsset
    - UnityEngine.Rendering.Universal.XRSystemData
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TerrainTools.Editor.dll:
    - UnityEditor.Experimental.TerrainAPI.BillowNoise
    - UnityEditor.Experimental.TerrainAPI.FbmFractalType
    - UnityEditor.Experimental.TerrainAPI.NoiseBlitShaderGenerator
    - UnityEditor.Experimental.TerrainAPI.NoiseFillShaderGenerator
    - UnityEditor.Experimental.TerrainAPI.NoneFractalType
    - UnityEditor.Experimental.TerrainAPI.PerlinNoise
    - UnityEditor.Experimental.TerrainAPI.RidgeNoise
    - UnityEditor.Experimental.TerrainAPI.StrataFractalType
    - UnityEditor.Experimental.TerrainAPI.ValueNoise
    - UnityEditor.Experimental.TerrainAPI.VoronoiNoise
    Unity.XR.Interaction.Toolkit.dll:
    - UnityEngine.XR.Interaction.Toolkit.ActionBasedController
    - UnityEngine.XR.Interaction.Toolkit.DeviceBasedSnapTurnProvider
    - UnityEngine.XR.Interaction.Toolkit.Inputs.InputActionManager
    - UnityEngine.XR.Interaction.Toolkit.LocomotionSystem
    - UnityEngine.XR.Interaction.Toolkit.TeleportationArea
    - UnityEngine.XR.Interaction.Toolkit.TeleportationProvider
    - UnityEngine.XR.Interaction.Toolkit.UI.TrackedDeviceGraphicRaycaster
    - UnityEngine.XR.Interaction.Toolkit.UI.XRUIInputModule
    - UnityEngine.XR.Interaction.Toolkit.XRController
    - UnityEngine.XR.Interaction.Toolkit.XRDirectInteractor
    - UnityEngine.XR.Interaction.Toolkit.XRGrabInteractable
    - UnityEngine.XR.Interaction.Toolkit.XRInteractionManager
    - UnityEngine.XR.Interaction.Toolkit.XRInteractorLineVisual
    - UnityEngine.XR.Interaction.Toolkit.XRRayInteractor
    - UnityEngine.XR.Interaction.Toolkit.XRRig
    Unity.XR.Management.Editor.dll:
    - UnityEditor.XR.Management.XRGeneralSettingsPerBuildTarget
    Unity.XR.Management.dll:
    - UnityEngine.XR.Management.XRGeneralSettings
    - UnityEngine.XR.Management.XRManagerSettings
    Unity.XR.Oculus.dll:
    - Unity.XR.Oculus.OculusLoader
    - Unity.XR.Oculus.OculusSettings
    Unity.XR.OpenXR.Editor.dll:
    - UnityEditor.XR.OpenXR.OpenXRPackageSettings
    Unity.XR.OpenXR.Features.ConformanceAutomation.dll:
    - UnityEngine.XR.OpenXR.Features.ConformanceAutomation.ConformanceAutomationFeature
    Unity.XR.OpenXR.Features.MockDriver.dll:
    - UnityEngine.XR.OpenXR.Features.Mock.MockDriver
    Unity.XR.OpenXR.Features.MockRuntime.dll:
    - UnityEngine.XR.OpenXR.Features.Mock.MockRuntime
    Unity.XR.OpenXR.Features.RuntimeDebugger.dll:
    - UnityEngine.XR.OpenXR.Features.RuntimeDebugger.RuntimeDebuggerOpenXRFeature
    Unity.XR.OpenXR.dll:
    - UnityEngine.XR.OpenXR.Features.Interactions.EyeGazeInteraction
    - UnityEngine.XR.OpenXR.Features.Interactions.HTCViveControllerProfile
    - UnityEngine.XR.OpenXR.Features.Interactions.KHRSimpleControllerProfile
    - UnityEngine.XR.OpenXR.Features.Interactions.MicrosoftHandInteraction
    - UnityEngine.XR.OpenXR.Features.Interactions.MicrosoftMotionControllerProfile
    - UnityEngine.XR.OpenXR.Features.Interactions.OculusTouchControllerProfile
    - UnityEngine.XR.OpenXR.Features.Interactions.ValveIndexControllerProfile
    - UnityEngine.XR.OpenXR.OpenXRLoader
    - UnityEngine.XR.OpenXR.OpenXRLoaderNoPreInit
    - UnityEngine.XR.OpenXR.OpenXRSettings
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.SpatialTracking.dll:
    - UnityEngine.SpatialTracking.TrackedPoseDriver
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.HorizontalLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.LayoutElement
    - UnityEngine.UI.Mask
    - UnityEngine.UI.RawImage
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Scrollbar
    - UnityEngine.UI.Text
    - UnityEngine.UI.Toggle
    - UnityEngine.UI.VerticalLayoutGroup
    UnityEngine.XR.MagicLeap.dll:
    - UnityEngine.XR.MagicLeap.MagicLeapSettings
  sceneClasses:
    Assets/Scenes/JonVr.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 59
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 84
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1796}
    - Class: 114
      Script: {instanceID: 1798}
    - Class: 114
      Script: {instanceID: 1878}
    - Class: 114
      Script: {instanceID: 1992}
    - Class: 114
      Script: {instanceID: 2022}
    - Class: 114
      Script: {instanceID: 2104}
    - Class: 114
      Script: {instanceID: 2246}
    - Class: 114
      Script: {instanceID: 2556}
    - Class: 114
      Script: {instanceID: 2730}
    - Class: 114
      Script: {instanceID: 2760}
    - Class: 114
      Script: {instanceID: 2856}
    - Class: 114
      Script: {instanceID: 2874}
    - Class: 114
      Script: {instanceID: 2902}
    - Class: 114
      Script: {instanceID: 3248}
    - Class: 114
      Script: {instanceID: 3488}
    - Class: 114
      Script: {instanceID: 3576}
    - Class: 114
      Script: {instanceID: 3754}
    - Class: 114
      Script: {instanceID: 3986}
    - Class: 114
      Script: {instanceID: 4158}
    - Class: 114
      Script: {instanceID: 4290}
    - Class: 114
      Script: {instanceID: 4494}
    - Class: 114
      Script: {instanceID: 4510}
    - Class: 114
      Script: {instanceID: 4566}
    - Class: 114
      Script: {instanceID: 4612}
    - Class: 114
      Script: {instanceID: 4904}
    - Class: 114
      Script: {instanceID: 5072}
    - Class: 114
      Script: {instanceID: 5298}
    - Class: 114
      Script: {instanceID: 5952}
    - Class: 114
      Script: {instanceID: 6174}
    - Class: 114
      Script: {instanceID: 6420}
    - Class: 114
      Script: {instanceID: 6604}
    - Class: 114
      Script: {instanceID: 6638}
    - Class: 114
      Script: {instanceID: 6672}
    - Class: 114
      Script: {instanceID: 6966}
    - Class: 114
      Script: {instanceID: 7136}
    - Class: 114
      Script: {instanceID: 7282}
    - Class: 114
      Script: {instanceID: 7442}
    - Class: 114
      Script: {instanceID: 7460}
    - Class: 114
      Script: {instanceID: 8234}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 138
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 193
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 205
      Script: {instanceID: 0}
    - Class: 215
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 226
      Script: {instanceID: 0}
    - Class: 227
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 328
      Script: {instanceID: 0}
    - Class: 329
      Script: {instanceID: 0}
    - Class: 850595691
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
    Assets/Scenes/Menu/MenuScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1794}
    - Class: 114
      Script: {instanceID: 1796}
    - Class: 114
      Script: {instanceID: 1798}
    - Class: 114
      Script: {instanceID: 1800}
    - Class: 114
      Script: {instanceID: 1804}
    - Class: 114
      Script: {instanceID: 1954}
    - Class: 114
      Script: {instanceID: 2060}
    - Class: 114
      Script: {instanceID: 2104}
    - Class: 114
      Script: {instanceID: 2556}
    - Class: 114
      Script: {instanceID: 2566}
    - Class: 114
      Script: {instanceID: 2664}
    - Class: 114
      Script: {instanceID: 2730}
    - Class: 114
      Script: {instanceID: 2902}
    - Class: 114
      Script: {instanceID: 3392}
    - Class: 114
      Script: {instanceID: 3488}
    - Class: 114
      Script: {instanceID: 3548}
    - Class: 114
      Script: {instanceID: 3574}
    - Class: 114
      Script: {instanceID: 3642}
    - Class: 114
      Script: {instanceID: 3778}
    - Class: 114
      Script: {instanceID: 3900}
    - Class: 114
      Script: {instanceID: 4034}
    - Class: 114
      Script: {instanceID: 4218}
    - Class: 114
      Script: {instanceID: 4230}
    - Class: 114
      Script: {instanceID: 4352}
    - Class: 114
      Script: {instanceID: 4652}
    - Class: 114
      Script: {instanceID: 5180}
    - Class: 114
      Script: {instanceID: 5490}
    - Class: 114
      Script: {instanceID: 5506}
    - Class: 114
      Script: {instanceID: 5570}
    - Class: 114
      Script: {instanceID: 5764}
    - Class: 114
      Script: {instanceID: 5766}
    - Class: 114
      Script: {instanceID: 5786}
    - Class: 114
      Script: {instanceID: 6054}
    - Class: 114
      Script: {instanceID: 6058}
    - Class: 114
      Script: {instanceID: 6174}
    - Class: 114
      Script: {instanceID: 6328}
    - Class: 114
      Script: {instanceID: 6396}
    - Class: 114
      Script: {instanceID: 6402}
    - Class: 114
      Script: {instanceID: 6502}
    - Class: 114
      Script: {instanceID: 6540}
    - Class: 114
      Script: {instanceID: 6542}
    - Class: 114
      Script: {instanceID: 6594}
    - Class: 114
      Script: {instanceID: 6604}
    - Class: 114
      Script: {instanceID: 6688}
    - Class: 114
      Script: {instanceID: 6800}
    - Class: 114
      Script: {instanceID: 6940}
    - Class: 114
      Script: {instanceID: 7062}
    - Class: 114
      Script: {instanceID: 7078}
    - Class: 114
      Script: {instanceID: 7114}
    - Class: 114
      Script: {instanceID: 7800}
    - Class: 114
      Script: {instanceID: 8044}
    - Class: 114
      Script: {instanceID: 8090}
    - Class: 114
      Script: {instanceID: 8270}
    - Class: 114
      Script: {instanceID: 8338}
    - Class: 114
      Script: {instanceID: 8376}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 187
      Script: {instanceID: 0}
    - Class: 193
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 205
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 226
      Script: {instanceID: 0}
    - Class: 227
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: bcaee4c2a83047257b5f47d6ed264b75
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 699619b86d9359741a4f58540298c80b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: a6e561615949734e9f12f9b61661f43e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: f69dfc6409fbbd89d3689368e99688a8
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector2
  - hash:
      serializedVersion: 2
      Hash: c24a778d9aa393e11e54bff320ca63de
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: PlayerInput
  - hash:
      serializedVersion: 2
      Hash: 04e4a8b0447477cc4e933d9e5311188f
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: ArmModel
  - hash:
      serializedVersion: 2
      Hash: ca0b8ad3987cd33b3209a508b6e1562e
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: FreeCamera
  - hash:
      serializedVersion: 2
      Hash: 0a34c046e93c3edeb3773627fdea0614
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HandPresence
  - hash:
      serializedVersion: 2
      Hash: 4abb80cba2d78ed9258136201394eb1a
    assemblyName: Unity.XR.Oculus.dll
    namespaceName: Unity.XR.Oculus
    className: OculusSettings
  - hash:
      serializedVersion: 2
      Hash: 87e6cfc8015337aef5fa238bd355b16f
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRControllerRecorder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 7aac0b898f5aa960e7a740fd0da5b82e
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ScreenSpaceAmbientOcclusion
  - hash:
      serializedVersion: 2
      Hash: b418ddfcdc343d22d2860cbd40346cb7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TransformGrabRestart
  - hash:
      serializedVersion: 2
      Hash: 6bc76e17f0d5e93f3eea7f5a2fe227f3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: d34e6518c33512a00af6db8f5b338bb1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LightingManager
  - hash:
      serializedVersion: 2
      Hash: db922d6736bb9306d7a077b5ebfa3673
    assemblyName: Assembly-CSharp.dll
    namespaceName: CTI
    className: CTI_CustomWind
  - hash:
      serializedVersion: 2
      Hash: a51967f4970f700195c985c8db8b70d3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CutscenePlayer
  - hash:
      serializedVersion: 2
      Hash: 9b06583966b5c25325233c4ef1ab1fd4
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.HID.Editor
    className: HIDDescriptorWindow
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 21b46d9f010712a2a3c529bf3fb90da1
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: ActionBasedController
  - hash:
      serializedVersion: 2
      Hash: c5bfd0f6f4664318b8b9f50d88408421
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: DepthOfField
  - hash:
      serializedVersion: 2
      Hash: 2d82c073b84b03cf0a14c985f1c3b914
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRInteractorLineVisual
  - hash:
      serializedVersion: 2
      Hash: 9f0d2156cb2876cc856eb040bfe23e76
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: CompositeShadowCaster2D
  - hash:
      serializedVersion: 2
      Hash: 8b8b18ce5ce466450710494b38db41e5
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: WhiteBalance
  - hash:
      serializedVersion: 2
      Hash: 04156ad4f539d9ee82c2ea6a11b2e994
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: TeleportationArea
  - hash:
      serializedVersion: 2
      Hash: 1be5ee23282525b841976a22826bcd2b
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR
    className: OpenXRSettings
  - hash:
      serializedVersion: 2
      Hash: 6da05449502c54a7bf3cc65b493806ee
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: RenderObjects
  - hash:
      serializedVersion: 2
      Hash: 800c50acba124432abb4cf0d47202e06
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: ea41fa959037983f32ebd7c70de46554
    assemblyName: Unity.XR.OpenXR.Features.MockDriver.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.Mock
    className: MockDriver
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayGame
  - hash:
      serializedVersion: 2
      Hash: cff01b5b88cc766877d6063f06474ac2
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: TeleportationAnchor
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: AdvancedDropdownWindow
  - hash:
      serializedVersion: 2
      Hash: f1d735cc1a21c3704ab52568f4fbfcf8
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: c1d728126ff1918728036c59106d32b2
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerToggle
  - hash:
      serializedVersion: 2
      Hash: 95e6797232b7d5831c9feb55a8582905
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: SplitToning
  - hash:
      serializedVersion: 2
      Hash: 841f439a20b4a381d5a0c5ec9e36deda
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ColorLookup
  - hash:
      serializedVersion: 2
      Hash: 51b05e403ce1da1805851f42af02f4bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerGroup
  - hash:
      serializedVersion: 2
      Hash: 4c11ac8a43930d2850ad82497b69a35e
    assemblyName: Unity.TerrainTools.dll
    namespaceName: 
    className: TerrainGroup
  - hash:
      serializedVersion: 2
      Hash: fd45b81553d7d89dde8208d70d85b7c2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InputManager
  - hash:
      serializedVersion: 2
      Hash: 8afd0435cb508da5e2cae86937da9045
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRTintInteractableVisual
  - hash:
      serializedVersion: 2
      Hash: 6acf3484c87fc8fea2eb8bdddc84592d
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRRig
  - hash:
      serializedVersion: 2
      Hash: 31995eb8416877c9afd92b5d1b50df0d
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: XRSystemData
  - hash:
      serializedVersion: 2
      Hash: 37cfd10661a7808f96d6dd9988934851
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SceneSequence
  - hash:
      serializedVersion: 2
      Hash: d477e060c9686cdb61930a371fb0a16b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LocomotionController
  - hash:
      serializedVersion: 2
      Hash: 8a099af213c88a4cab8f43adbd1c590d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ContinuousMovement
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: fe64a45214940b510a0ec79c96d43498
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: a74405a4829a834d107a0c6e072719ed
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.XR.MagicLeap.dll
    namespaceName: UnityEngine.XR.MagicLeap
    className: MagicLeapInput
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerWidget
  - hash:
      serializedVersion: 2
      Hash: 0c5108545fb925730d4d5887ebcdd20c
    assemblyName: Unity.XR.ARSubsystems.dll
    namespaceName: UnityEngine.XR.ARSubsystems
    className: XRReferenceObjectLibrary
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: f40fedccd4adbc76605bea6d67537e4b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: ea41fa959037983f32ebd7c70de46554
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.Interactions
    className: MicrosoftHandInteraction
  - hash:
      serializedVersion: 2
      Hash: a306e12d896ddcca949923c805691027
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 5712cc8683c56a1c09770ab0d1e454fe
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: disableParent
  - hash:
      serializedVersion: 2
      Hash: 2cfa0393b5123bd14aa7b550fd8912e4
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: ShadowCaster2D
  - hash:
      serializedVersion: 2
      Hash: 5d5b0c61f3ab6ff5f41b1bbe19764526
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.OnScreen
    className: OnScreenButton
  - hash:
      serializedVersion: 2
      Hash: a79f55b94530e531932993ef684dcd5e
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: ActionBasedSnapTurnProvider
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 69415240821be7986b27e72bf9609a30
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: ce66de8a2daf1f400e6c7f3516d2753e
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalAdditionalCameraData
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerEnumField
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 0d85f4fda1e0e70cd92c084d12f05cdc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FollowPhysics
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputActionImporterEditor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR
    className: OpenXRRestarter
  - hash:
      serializedVersion: 2
      Hash: 2388eb9e99b86b3813e7b6dbfe4b3e0c
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerContainer
  - hash:
      serializedVersion: 2
      Hash: aa9bcd7793ff4f89d1e32328b1f124f8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CutScene2
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 8860633d29a22ff64e02e18da3716cdf
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityTemplateProjects
    className: SimpleCameraController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: b418ddfcdc343d22d2860cbd40346cb7
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRGrabInteractable
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TeletransportationScript
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVBox
  - hash:
      serializedVersion: 2
      Hash: 0954c379c8055aaa25bbdc68d6f4f598
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalRenderPipelineAsset
  - hash:
      serializedVersion: 2
      Hash: 98aa0a0c8ff2910eb12af89c7e0eb661
    assemblyName: Unity.XR.Management.dll
    namespaceName: UnityEngine.XR.Management
    className: XRGeneralSettings
  - hash:
      serializedVersion: 2
      Hash: da4cc51a02ce84afe2cecd27cfe6997a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 8ab9295d94483c961936d82d233d3df2
    assemblyName: Unity.XR.Management.dll
    namespaceName: UnityEngine.XR.Management
    className: XRManagerSettings
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerToggleHistory
  - hash:
      serializedVersion: 2
      Hash: 13e22b494eec27d9cfde697f4dccc527
    assemblyName: Unity.TerrainTools.dll
    namespaceName: UnityEngine.Experimental.TerrainAPI
    className: TerrainGizmos
  - hash:
      serializedVersion: 2
      Hash: e860a95284af40074bb7dc5ed54952f8
    assemblyName: Unity.XR.OpenXR.Features.RuntimeDebugger.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.RuntimeDebugger
    className: RuntimeDebuggerOpenXRFeature
  - hash:
      serializedVersion: 2
      Hash: cdd09d20da5ce567ed896420b281eb8f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Cutscene
  - hash:
      serializedVersion: 2
      Hash: 7f3cdd032775199cd658a18a73dcdf2b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CutScene2D
  - hash:
      serializedVersion: 2
      Hash: 6f29b049d6b6b18bee23aaf2fe273e02
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ColorAdjustments
  - hash:
      serializedVersion: 2
      Hash: 295852e83016219fe0ab9a38fc36f74a
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: InputActionAsset
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: cd7eb257d273651058e788220f36377e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CutSceneEnd
  - hash:
      serializedVersion: 2
      Hash: 63e8494d8961e584a57c5e4286e89c75
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: TeleportationProvider
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputActionDebuggerWindow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRInteractionManager
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: bfeb96683d3796cadaab890bfdfe92be
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputDebuggerWindow
  - hash:
      serializedVersion: 2
      Hash: bc2a5dc631c67a992a785dae2acdac00
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ReturnToPositonScript
  - hash:
      serializedVersion: 2
      Hash: 9ac327467393cb6c8045a2fd90ff67e2
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerPersistentCanvas
  - hash:
      serializedVersion: 2
      Hash: ad4af01eeb7f0a9ae0be2df3e0f1953a
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputStateWindow
  - hash:
      serializedVersion: 2
      Hash: 50d893c48b1c02a4b8ede5fe28ff9e85
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.UI
    className: TrackedDeviceRaycaster
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 908b3077da284d11de0450423ca1808e
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 597cfde2e60b842b3acbd2961ff0631b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ShadowsMidtonesHighlights
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 67a99c72bf51722a004979b57db87178
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: MotionBlur
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: cd1e91f5afed259a1512bbf18dc12bd7
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: 
    className: SceneRenderPipeline
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 3943f92ff673186617cda33896d415e6
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: LocomotionSystem
  - hash:
      serializedVersion: 2
      Hash: 1db0a631a8c6c4c547c4838f562eead3
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: Bloom
  - hash:
      serializedVersion: 2
      Hash: bdb2aa563ff34cd96dfe8e46b3382012
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ChromaticAberration
  - hash:
      serializedVersion: 2
      Hash: 1e6892175cf1b4b3aae4897fbabf078d
    assemblyName: UnityEngine.XR.MagicLeap.dll
    namespaceName: UnityEngine.XR.MagicLeap
    className: MLSpatialMapper
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RadioPlay
  - hash:
      serializedVersion: 2
      Hash: 8efe7e1208161b145fd1b63bb1207a01
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: DeviceBasedContinuousMoveProvider
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DisableWithParent
  - hash:
      serializedVersion: 2
      Hash: 91c66736e3507bbd3c15a9b02abea21b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: LensDistortion
  - hash:
      serializedVersion: 2
      Hash: 1491903b781f7b1c40c6d4aa1271da1a
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: Renderer2DData
  - hash:
      serializedVersion: 2
      Hash: 01473135d671a71d740e507b04eb93da
    assemblyName: Unity.XR.ARSubsystems.dll
    namespaceName: UnityEngine.XR.ARSubsystems
    className: XRReferenceImageLibrary
  - hash:
      serializedVersion: 2
      Hash: 6980e81ddc615a861309d2d659cc3760
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerEnumHistory
  - hash:
      serializedVersion: 2
      Hash: 426e5bd616852254b77531cd1a8e29b6
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.OnScreen
    className: OnScreenStick
  - hash:
      serializedVersion: 2
      Hash: fd68d84f33fad85aac38f2739c0ee270
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 285f5d7c369d870b93f4a2cbcec118e4
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputDeviceDebuggerWindow
  - hash:
      serializedVersion: 2
      Hash: d3eea1e4051d2921cf977592e897960b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CutsceneManager
  - hash:
      serializedVersion: 2
      Hash: 880d064aa7bf32abd8295b0fe07bcc13
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: InputSystemObject
  - hash:
      serializedVersion: 2
      Hash: 08705cef837f5d18a4c86b19b1ccf347
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: Vignette
  - hash:
      serializedVersion: 2
      Hash: 7d1a3e12579b7bd0f94909057ffba8d0
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: CameraSwitcher
  - hash:
      serializedVersion: 2
      Hash: 23b81d05a0ad0499613fc3e1a4a0501b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalRenderPipelineEditorResources
  - hash:
      serializedVersion: 2
      Hash: ea41fa959037983f32ebd7c70de46554
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.Interactions
    className: MicrosoftMotionControllerProfile
  - hash:
      serializedVersion: 2
      Hash: ea41fa959037983f32ebd7c70de46554
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.Interactions
    className: KHRSimpleControllerProfile
  - hash:
      serializedVersion: 2
      Hash: c7b9048261fff61b2eb141856af934ff
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CutsceneEnd
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: ede3d522ce29a72deb2613abda57d11e
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: RemoteInputPlayerConnection
  - hash:
      serializedVersion: 2
      Hash: 72bd3697654020a8e315023b57457f7a
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit.UI
    className: XRUIInputModule
  - hash:
      serializedVersion: 2
      Hash: 24c74cc0d527a06113f2b967042769f0
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEditor.XR.LegacyInputHelpers
    className: CameraOffset
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 4d51d5ccf37d2089bdfe827617b784ff
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: VolumeProfile
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.UI
    className: BaseInputOverride
  - hash:
      serializedVersion: 2
      Hash: 77aaaaa51f7a8d8ff333a879741e47d2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 52bcb9c2a78bdd8d98a59e915c346e75
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: TransitionArmModel
  - hash:
      serializedVersion: 2
      Hash: c73b38d1734fde2c84da7bd282f19e54
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: Tonemapping
  - hash:
      serializedVersion: 2
      Hash: 098b08e77f16fc740b87d79978b382b6
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: Light2D
  - hash:
      serializedVersion: 2
      Hash: 21a9c6dbf300fc1f6dc15ca7e2c39a37
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 3bc4ea2c1a66d877755347ca8ba606bf
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Movement
  - hash:
      serializedVersion: 2
      Hash: 7dbf450932234158be58ca2027563dcb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector3
  - hash:
      serializedVersion: 2
      Hash: 300fd99066f8c288e85f5e81ce65fe34
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIndirectToggle
  - hash:
      serializedVersion: 2
      Hash: 0c9920fb850aff7b5ec756815b7a6fc1
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ChannelMixer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.XR.MagicLeap.dll
    namespaceName: UnityEngine.XR.MagicLeap
    className: MagicLeapLoader
  - hash:
      serializedVersion: 2
      Hash: 409afa968cfe9411d1db9305ba39ee5a
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: ActionBasedContinuousTurnProvider
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerUIntField
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerFloatField
  - hash:
      serializedVersion: 2
      Hash: df819f0bc77c8d047eca1df91bbaa90d
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerPanel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 54d8f12780f7f6df9b0603e66c9a5b3b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ColorCurves
  - hash:
      serializedVersion: 2
      Hash: e2549d3a59249ea600e260df1932d6f7
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit.UI
    className: TrackedDevicePhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 44482dbb332b1e4db8aaa72d0b4f49ad
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRController
  - hash:
      serializedVersion: 2
      Hash: 63bdc2cf3273aa9bf650350f19d2af61
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: PixelPerfectCamera
  - hash:
      serializedVersion: 2
      Hash: a64b8ff703a69f3352c424e9d0bc1c49
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: VolumeComponent
  - hash:
      serializedVersion: 2
      Hash: 295831406da5907d41f58d84acd55d8d
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputActionEditorWindow
  - hash:
      serializedVersion: 2
      Hash: fc169718e5fd24cea7425f24908c0418
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: PlayerInputManagerEditor
  - hash:
      serializedVersion: 2
      Hash: 6b3057497eb6f0e52612476af702bf8c
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: UIFoldout
  - hash:
      serializedVersion: 2
      Hash: cdd09d20da5ce567ed896420b281eb8f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CutsceneType
  - hash:
      serializedVersion: 2
      Hash: 160e2bcbe40528676c78b632c197744d
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit.Inputs
    className: InputActionManager
  - hash:
      serializedVersion: 2
      Hash: ae544d6c9043669185caf5a01387eaec
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MouseLook
  - hash:
      serializedVersion: 2
      Hash: 5f170942ee57c7a568f5bcfc7521adea
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: EnumerableTestState
  - hash:
      serializedVersion: 2
      Hash: a1aa98c78061c6f03a8c124cda576e67
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: ea41fa959037983f32ebd7c70de46554
    assemblyName: Unity.XR.OpenXR.Features.ConformanceAutomation.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.ConformanceAutomation
    className: ConformanceAutomationFeature
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 58e68364412c67eae2bdb4954be2dcc2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Readme
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerValue
  - hash:
      serializedVersion: 2
      Hash: 760787567e1b60d64a3e421ab83ee14a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerHBox
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIntField
  - hash:
      serializedVersion: 2
      Hash: 1f880cc188f7f5eb5592d4bf4f57fef5
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: CharacterControllerDriver
  - hash:
      serializedVersion: 2
      Hash: b5d99de761e7f0fac74dad6bcb851b84
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Labo5Scene
  - hash:
      serializedVersion: 2
      Hash: 36112b0a16753cab0931521e4de67ef6
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: LiftGammaGain
  - hash:
      serializedVersion: 2
      Hash: ea41fa959037983f32ebd7c70de46554
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.Interactions
    className: HTCViveControllerProfile
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR
    className: OpenXRLoader
  - hash:
      serializedVersion: 2
      Hash: 36998e93d8022e1504427f8fbadd13c1
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRSocketInteractor
  - hash:
      serializedVersion: 2
      Hash: bb6b9a25e695d7981ce2d853a697a828
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector4
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIndirectFloatField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ButtonPlay
  - hash:
      serializedVersion: 2
      Hash: b7d58df3c6d92c60e3611c0a808aa0dc
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerBitField
  - hash:
      serializedVersion: 2
      Hash: 0852a9ae89c8006a631334a0496cab0e
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRRayInteractor
  - hash:
      serializedVersion: 2
      Hash: 3d2239eca54c5057018f405b39e85643
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CutScene2C
  - hash:
      serializedVersion: 2
      Hash: 3a85d003105b269b01e5a014fce0130f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RadioPlayer
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: f7858108331b563fb41b80b729297acd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: DebugUpdater
  - hash:
      serializedVersion: 2
      Hash: 89229a620f85ef21de336ab85a13d351
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerCanvas
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.EnhancedTouch
    className: TouchSimulation
  - hash:
      serializedVersion: 2
      Hash: 287a4aa7392bcfb309b4d7b4dc89eb3c
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: PlayerInputEditor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.UI.Editor
    className: InputSystemUIInputModuleEditor
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR
    className: OpenXRLoaderNoPreInit
  - hash:
      serializedVersion: 2
      Hash: f79e983672d079ff24eee15484fb74b8
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerColor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.Editor
    className: InputActionAssetEditor
  - hash:
      serializedVersion: 2
      Hash: ee29c518c1506815647c105173f43312
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: DeviceBasedContinuousTurnProvider
  - hash:
      serializedVersion: 2
      Hash: d8317ae84aeeffe66872ba9626f8ab0a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Cutscene2
  - hash:
      serializedVersion: 2
      Hash: d3f29ba27f28c1f558880c4df5545ed3
    assemblyName: Unity.InputSystem.dll
    namespaceName: 
    className: DownloadableSample
  - hash:
      serializedVersion: 2
      Hash: dbeab19c836bd50c0a0e371615445b64
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: FilmGrain
  - hash:
      serializedVersion: 2
      Hash: c2c69f9b9053f8291b360c082a9bc2ac
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRInteractorReticleVisual
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 36025d42bf23fda83a55bf1429201821
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerRow
  - hash:
      serializedVersion: 2
      Hash: 76aef43e801605d1829c8805eeee135c
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: InputActionReference
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ButtonManager
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.Oculus.dll
    namespaceName: Unity.XR.Oculus
    className: OculusLoader
  - hash:
      serializedVersion: 2
      Hash: d251bf88db6c95a6b1aa0b69298da9ef
    assemblyName: UnityEngine.SpatialTracking.dll
    namespaceName: UnityEngine.SpatialTracking
    className: TrackedPoseDriver
  - hash:
      serializedVersion: 2
      Hash: 5bc5466e198a4045dc8caf1ca0c6dcb4
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRControllerRecording
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: fa7c15d4e264fb35c75c98dd2fbb20ce
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRDirectInteractor
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 03f6211005e1acef2a2efb63207643a1
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: XRSimpleInteractable
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 134322c9293c1896357cce271b819ce4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: d155e3932072190631f96f324edc1a2d
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: DeviceBasedSnapTurnProvider
  - hash:
      serializedVersion: 2
      Hash: 6be939d6f0aad748aa63a8815400aaa2
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: InputSettings
  - hash:
      serializedVersion: 2
      Hash: d494b3f7d496012f5371beacb5f544b2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LightingPreset
  - hash:
      serializedVersion: 2
      Hash: a81d4c2c1cf3ad164d277d927a193679
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: f24798f6892bf473823bbf1bf0cc159a
    assemblyName: Unity.XR.OpenXR.Features.MockRuntime.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.Mock
    className: MockRuntime
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 240342946dcb65680c0d39d22c7128c8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CutScene2B
  - hash:
      serializedVersion: 2
      Hash: f3ea2c23e2461507e9302401e6dead26
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CutScene3
  - hash:
      serializedVersion: 2
      Hash: ea41fa959037983f32ebd7c70de46554
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.Interactions
    className: OculusTouchControllerProfile
  - hash:
      serializedVersion: 2
      Hash: 48982140c520cbca517d0f96b60a0ba9
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: PostProcessData
  - hash:
      serializedVersion: 2
      Hash: f050e4ebd311386367bb1906f9218b01
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalAdditionalLightData
  - hash:
      serializedVersion: 2
      Hash: 5d820a4b2d2a41b143640b8af1508079
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit
    className: ActionBasedContinuousMoveProvider
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: f17a7afbb6fc4d6b5c3ba20ed1c93f68
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.UI
    className: InputSystemUIInputModule
  - hash:
      serializedVersion: 2
      Hash: 6c62cbc56d23d9fea266df0ea10c236d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: newMainCutsceneA
  - hash:
      serializedVersion: 2
      Hash: b427478389bb8e015771b828a2d2da73
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMovementNoVR
  - hash:
      serializedVersion: 2
      Hash: 040dd48e3a027d5424519a5fa2009df4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 134520f170644886bce038a4038a42c9
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: PaniniProjection
  - hash:
      serializedVersion: 2
      Hash: 893dbdbfe611d62e230a686ea89f1efd
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: SwingArmModel
  - hash:
      serializedVersion: 2
      Hash: 192e28f4204ac89dec79349f454c23cb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: newMainCutSceneB
  - hash:
      serializedVersion: 2
      Hash: c1f5356fcd27668ddc25078e27f9828d
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.UI
    className: MultiplayerEventSystem
  - hash:
      serializedVersion: 2
      Hash: a8afcbd0a467dd957879959591dec288
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem.XR
    className: TrackedPoseDriver
  - hash:
      serializedVersion: 2
      Hash: 0a3fa1a367fddc65eb32515029503334
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerButton
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: CinemachineUniversalPixelPerfect
  - hash:
      serializedVersion: 2
      Hash: c108f689511ec9c2b6c82c311fc2f3ba
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit.Inputs.Simulation
    className: XRDeviceSimulator
  - hash:
      serializedVersion: 2
      Hash: ea41fa959037983f32ebd7c70de46554
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.Interactions
    className: EyeGazeInteraction
  - hash:
      serializedVersion: 2
      Hash: 84e1b0a548d467bdaf3a16f89a2dbefd
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ForwardRendererData
  - hash:
      serializedVersion: 2
      Hash: 479fb1a82a3de0bd365ddced5010945a
    assemblyName: UnityEngine.XR.MagicLeap.dll
    namespaceName: UnityEngine.XR.MagicLeap
    className: MagicLeapSettings
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 8c328a0ffa03c1bcb9332bb39f4f8453
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: Volume
  - hash:
      serializedVersion: 2
      Hash: cef7651ddeb949eae74c2a92489f07e5
    assemblyName: Unity.XR.Interaction.Toolkit.dll
    namespaceName: UnityEngine.XR.Interaction.Toolkit.UI
    className: TrackedDeviceGraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: ea41fa959037983f32ebd7c70de46554
    assemblyName: Unity.XR.OpenXR.dll
    namespaceName: UnityEngine.XR.OpenXR.Features.Interactions
    className: ValveIndexControllerProfile
  - hash:
      serializedVersion: 2
      Hash: 36025d42bf23fda83a55bf1429201821
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerFoldout
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: StartWithoutGuide
  - hash:
      serializedVersion: 2
      Hash: 83416c2f4423f78ae21db484905b553a
    assemblyName: UnityEngine.XR.MagicLeap.dll
    namespaceName: UnityEngine.XR.MagicLeap.Rendering
    className: MagicLeapCamera
  - hash:
      serializedVersion: 2
      Hash: 1cd7de7521dc2fdca0e4ea3e13c1c8d9
    assemblyName: UnityEngine.XR.MagicLeap.dll
    namespaceName: UnityEngine.XR.MagicLeap
    className: MagicLeapGestures
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 21a597af000da536a7adc9efe10b8d5d
    assemblyName: Unity.InputSystem.dll
    namespaceName: UnityEngine.InputSystem
    className: PlayerInputManager
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  platform: 19
  scenePathNames:
  - Assets/Scenes/Menu/MenuScene.unity
  - Assets/Scenes/JonVr.unity
  playerPath: C:/Users/Carlos/Documents/Tesis/JonVr Ejecutable 1.1/New Unity Project.exe
